<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do list</title>
  <meta property="og:image" content="images/toDoList">
  <link rel="icon" href="images/checkIcon.png">
  <link href="https://fonts.googleapis.com/css2?family=Galada&family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/style/css.css">
  <link rel="stylesheet" href="/style/main.css">
  <link rel="stylesheet" href="/style/header.css">
  <link rel="stylesheet" href="/style/form.css">
  <link rel="stylesheet" href="/style/tasksList.css">
  <link rel="stylesheet" href="/style/buttonSection.css">

  <script defer src="script.js"></script>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <h1 class="header__title">to do list</h1>
    </header>
    <main class="main">
      <form class="form js-form">
        <label><input class="form__input js-newTask" name="task" type="text" required></label>
        <button class="form__button">add task</button>
      </form>
      <section class="section  section__toggleButtons">
        <button class="section__button js-markAllDoneTasks">Mark all tasks as completed</button>
      </section>
      <section class="section">
        <h2 class="section__header">Task List</h2></u>
        <ul class="section__taskList js-taskList">
        </ul>
      </section>
    </main>

  </div>


</body>

</html>